{
  "name": "Signals End",
  "short_name": "Signals End",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0c171b",
  "theme_color": "#17282b",
  "icons": [
    {
      "src": "assets/signals-end/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/signals-end/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "Escape the orchestration queues. Follow a forbidden broadcast toward an analog life."
}
